spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/backenddb
spring.datasource.username=root
spring.datasource.password=backend4backend
spring.datasource.hikari.initialization-fail-timeout=0