server.port=25801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3033/backenddb
spring.datasource.username=root
spring.datasource.password=backend4backend